{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM.Iterable", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "cypress",
      "cypress-file-upload",
      "node"
    ]
  },
  "include": ["src", "supabase.client.ts", "cypress.config.ts", "cypress/e2e/**/*.ts"],
  "exclude": [
    "node_modules",
    "cypress",
    "*.spec.ts",
    "src/constants/locations/*.ts",
    "src/constants/badges.ts",
    "src/constants/changelog.ts",
    "src/constants/colors.ts",
    "src/constants/effectiveness.ts",
    "src/constants/filters.ts",
    "src/constants/moves.ts",
    "src/constants/pokemon.ts",
    "src/constants/nickname.ts",
    "src/constants/details.ts",
    "supabase/functions/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
