{
  "custom_status": "Benutzerdefinierter Status",
  "duplicate_clause": "Duplicate-Klausel (Warnung bei doppeltem Pokémon anzeigen)",
  "edit_custom_status": "Benutzerdefinierte Status bearbeiten",
  "language": "Sprache",
  "settings": "Optionen",
  "show_all": "Zeige alle Pokémon in jeder Begegnung",
  "show_missing": "Nur fehlende Begegnungen anzeigen",
  "show_nicknames": "Spitznamen anzeigen",
  "show_suggestions": "Zeige Vorschläge"
}
